.flex-col-align() {
    &.-alignL {
        justify-content: flex-start;
    }

    &.-alignR {
        justify-content: flex-end;
    }

    &.-alignJ {
        justify-content: space-around;
    }

    &.-alignC {
        justify-content: center;
    }

    &.-alignLR {
        justify-content: space-between;
    }

    &.-alignT {
        align-items: flex-start;
    }

    &.-alignB {
        align-items: flex-end;
    }

    &.-alignM {
        align-items: center;
    }

    &.-alignBase {
        align-items: baseline;
    }

    &.-alignTB {
        align-items: stretch;
    }
}

.flex-row-align() {
    &.-alignL {
        align-items: flex-start;
    }

    &.-alignR {
        align-items: flex-end;
    }

    &.-alignJ {
        justify-content: space-around;
    }

    &.-alignC {
        align-items: center;
    }

    &.-alignLR {
        align-items: stretch;
    }

    &.-alignT {
        justify-content: flex-start;
    }

    &.-alignB {
        justify-content: flex-end;
    }

    &.-alignM {
        justify-content: center;
    }

    &.-alignTB {
        justify-content: space-between;
    }
}

.flex-col-padd() {
    &.-paddT {
        align-content: flex-end;
    }

    &.-paddB {
        align-content: flex-start;
    }

    &.-paddM {
        align-content: space-between;
    }

    &.-paddAll {
        align-content: space-around;
    }

    &.-paddTB {
        align-content: center;
    }

    &.-paddNone {
        align-content: stretch;
    }
}

.flex-row-padd() {
    &.-paddL {
        align-content: flex-end;
    }

    &.-paddR {
        align-content: flex-start;
    }

    &.-paddC {
        align-content: space-between;
    }

    &.-paddAll {
        align-content: space-around;
    }

    &.-paddLR {
        align-content: center;
    }

    &.-paddNone {
        align-content: stretch;
    }
}

.flex-wrap() {
    &.-wrap {
        flex-wrap: wrap;
    }

    &.-rwrap {
        flex-wrap: wrap-reverse;
    }
}

.-fx{
    display: flex;
    &.-rows{
        flex-direction: column;
        .flex-row-align();
        .flex-row-padd();
    }
    &.-cols{
        flex-direction: row;
        .flex-col-align();
        .flex-col-padd();
    }
    &.-rrows{
        flex-direction: column-reverse;
        .flex-row-align();
        .flex-row-padd();
    }
    &.-rcols{
        flex-direction: row-reverse;
        .flex-col-align();
        .flex-col-padd();
    }
    &.-fill > *{
        flex-grow:1;
    }
    .flex-wrap();
}